# Monopoly

./: .gitignore  ant.xml  build.xml  todo.txt
data/: test.json
images/Main_pictures/: hintergrund_links_mitte2.xcf
logs/: debug_log.txt  server_log.txt  server_log.txt.1
logs/server/: log.txt
runConfigurations/: Monopoly.run.xml
src/: Client.java  Json.java  Main.java  Message.java  MessageType.java  Server.java
src/monopol/: Client.java  Json.java  Main.java  Message.java  MessageType.java  Monopoly.java  Server.java
src/monopol/annotations/: AnnotationManager.java  Autostart.java  ClassAccessManager.java  LogOnExecution.java  ServerOnly.java
src/monopol/client/: Animation1.java  Client.java  ClientEvents.java  ClientPlayer.java  ClientTrade.java  TradeData.java  TradeState.java
src/monopol/common/: Player.java
src/monopol/constants/: Field.java  IField.java  IPurchasable.java  Plant.java  Street.java  TrainStation.java
src/monopol/core/: GameData.java  GameState.java  Monopoly.java
src/monopol/data/: ColorGroup.java  Field.java  GameData.java  IField.java  IPurchasable.java  Plant.java  Street.java  TrainStation.java
src/monopol/log/: CustomLogger.java  DebugLogger.java  ICustomLogger.java  ServerLogger.java
src/monopol/message/: Message.java  MessageType.java  Packet.java  PacketManager.java
src/monopol/rules/: BuildRule.java  ClientEvents.java  ColorGroup.java  Events.java  EventsInterface.java  IEvents.java  ISelectedCard.java  OwnedCardsOfColorGroup.java  Plant.java  StandardEvents.java  Street.java  TrainStation.java  Works.java
src/monopol/screen/: BoardPane.java  Direction.java  GameWindow.java  LobbyPane.java  MenuPane.java  PingPane.java  PlayerDisplayPane.java  PlayerPane.java  PrototypeMenu.java  RootPane.java  SelectedCardPane.java  TradePane.java
src/monopol/server/: DisconnectReason.java  IServer.java  Server.java  ServerInterface.java  ServerLogger.java  ServerPlayer.java  (+1 more)
src/ourgames/: Client.java  Json.java  Main.java  Message.java  MessageType.java  Server.java
uml/: Monopoly_structure.puml
(+254 files in other folders)
